export FLASK_DEBUG="1"
export SECRET_KEY="something-secret"
export DB_NAME="${PWD}/db.sqlite"

# either install sass globally or provide full path to sass binary here
# export SASS_BIN="${PWD}/node_modules/.bin/sass"
# this is best installed locally, see package.json
export CLEANCSS_BIN="${PWD}/node_modules/.bin/cleancss"

# this is not required in dev mode
# export WHERE_AM_I="my-server-host.name"

export CACHE_TYPE="flask_caching.backends.NullCache"
