version: "3"

services:

  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      - PG_HOST=db
    volumes:
      - ./devlog:/app/devlog
    image: zgoda/devlog
    entrypoint:
      - /bin/sh
      - -c
      - |
          python manage.py initdb
          gunicorn --access-logfile - --reload devlog.wsgi:application --bind=0.0.0.0:5000
    depends_on:
      - db

  db:
    image: postgres:10-alpine
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=devlog
      - POSTGRES_USER=devlog
      - POSTGRES_DB=devlog
      - POSTGRES_INITDB_ARGS="--lc-collate=pl_PL.UTF-8"
    volumes:
      - devlog-pg-data:/var/lib/postgresql/data

volumes:
  devlog-pg-data:
