FLASK_ENV="production"
SECRET_KEY="application-secret-key"
SENTRY_PUBKEY="your-sentry-public-key"
SENTRY_PROJECT="your-sentry-project-id"
DB_NAME="path-to-sqlite-database-file"
INSTANCE_PATH="path-to-instance-folder"
WHERE_AM_I="full-domain-name-possibly-with-port"
