FLASK_DEBUG="0"
SECRET_KEY="application-secret-key"
DB_NAME="path-to-sqlite-database-file"
INSTANCE_PATH="path-to-instance-folder"
# we need to know equivalend of SERVER_NAME in offline tasks
WHERE_AM_I="full-domain-name-possibly-with-port"
