FLASK_ENV="production"
SECRET_KEY="application-secret-key"
# SENTRY_DSN may be omitted, Sentry logging will be disabled
SENTRY_DSN="https://key@accountid.ingest.sentry.io/projectid"
DB_NAME="path-to-sqlite-database-file"
INSTANCE_PATH="path-to-instance-folder"
# we need to know equivalend of SERVER_NAME in offline tasks
WHERE_AM_I="full-domain-name-possibly-with-port"
